<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a8641a73-2ca1-4cee-b77e-43893e8370ff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Customers</ID>
  <Name>Dim Customers</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1021" scrolltop="-5247" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6932" y="12735" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimCustomers" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4851" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000f3120000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimCustomers" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1021</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5247</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="115eff3a-88e8-458d-afb9-406bcdd0e6dd">
    <DataSourceViewID>Cubo Nort Wnd</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="43e4a741-45ec-44f7-83a2-c5bc9758674c">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d1a35003-8a80-4f81-a3d1-aa909057da84">
      <ID>ID Customer</ID>
      <Name>ID Customer</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ffbf008d-1c9d-408b-97cb-862df7465a58">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69f410be-bbaf-4803-9df5-9a09e52a861e">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>IDCustomer</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db9617ce-954d-463b-8685-c3bbe8c7a1f6">
          <AttributeID>Customer Information</AttributeID>
          <Name>Customer Information</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b3b779-51d3-483d-85fd-1f0699b41077">
          <AttributeID>Customer Address Information</AttributeID>
          <Name>Customer Address Information</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="82e10d75-5cfe-4fd0-a993-b5e16b6bd00e">
          <AttributeID>Customer Contact</AttributeID>
          <Name>Customer Contact</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee586749-5691-407e-9100-232ae9d94092">
      <ID>Customer Information</ID>
      <Name>Customer Information</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="be4517e9-8518-415e-9e36-ec3bbee662f2">
          <DataType>WChar</DataType>
          <DataSize>106</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="576f8a78-cf6b-44b2-9d7b-2f149e3835bf">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>CustomerInformation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5fcec050-41b7-4b82-a066-54b772c338cf">
      <ID>Customer Address Information</ID>
      <Name>Customer Address Information</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f1fe5675-bef7-4f3b-af15-e08e5100faf1">
          <DataType>WChar</DataType>
          <DataSize>94</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a99e49f-8d44-42fb-ae35-d567fad422bc">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>CustomerAddressInformation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e60f3dab-d97d-4137-ac1a-6e47cb44cdff">
      <ID>Customer Contact</ID>
      <Name>Customer Contact</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6aab5312-4ff0-407f-a160-3ea5145bef43">
          <DataType>WChar</DataType>
          <DataSize>49</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6856b873-655a-4df4-96f2-15e2d2032a41">
            <TableID>dbo_DimCustomers</TableID>
            <ColumnID>CustomerContact</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e1b30304-3be3-4329-b2dc-96b4fd77f232">
      <ID>Hierarchy</ID>
      <Name>Hierarchy Customer Info</Name>
      <Levels>
        <Level dwd:design-time-name="f45e13a6-934a-49f8-9d8e-3de0e5bab807">
          <ID>Customer Information</ID>
          <Name>Customer Information</Name>
          <SourceAttributeID>Customer Information</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4216414a-2670-4456-adb9-0ebe9ae9cf8d">
          <ID>Customer Address Information</ID>
          <Name>Customer Address Information</Name>
          <SourceAttributeID>Customer Address Information</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="39778adf-d3d0-4b79-931a-9e9d70dac3f7">
          <ID>Customer Contact</ID>
          <Name>Customer Contact</Name>
          <SourceAttributeID>Customer Contact</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>